<!DOCTYPE html>
<html>
<head>
    <title>Matcha Notifications</title>
    <style>
        body {
            font-family: 'Chicago', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            padding-top: 50px;
        }

        .header {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 20px;
            position: relative;
        }

        .header a {
            position: absolute;
            top: 0;
            left: 10px;
            padding: 8px 16px;
            background-color: #e0e0e0;
            text-decoration: none;
            color: #333;
            border-radius: 4px;
        }

        .title {
            font-size: 2.5em;
            margin: 0;
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: left;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        form textarea {
            height: 100px;
        }

        form button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #09f;
            animation: spin 1s linear infinite;
            display: none;
            margin: 10px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #result {
            margin-top: 10px;
            text-align: center;
        }

        .footer {
            margin-top: auto;
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
            width: 100%;
        }

        .footer a {
            background-color: #7289da;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            text-decoration: none;
        }

        @font-face {
            font-family: 'Chicago';
            src: url('ChicagoFLF.ttf') format('truetype');
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://matchaleaves.us" target="_blank">Matcha Leaves</a>
        <h1 class="title">Matcha</h1>
    </div>

    <form id="notificationForm">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="subject">Subject:</label><br>
        <input type="text" id="subject" name="subject"><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br><br>

        <button type="button" id="sendButton">Send Notification</button>
        <div class="spinner" id="loadingSpinner"></div>
        <div id="result"></div>
    </form>

    <div class="footer">
        <a href="https://discord.com/users/434790190809350165" target="_blank">Add/Message on Discord</a>
        <p id="discordStatus">Discord Status: Loading...</p>
        <p id="activityStatus">Activity: Loading...</p>
    </div>

    <script>
        document.getElementById('sendButton').addEventListener('click', function() {
            const name = document.getElementById('name').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;

            const zapierWebhookUrl = 'https://hooks.zapier.com/hooks/catch/21946333/2q1epib/'; // Replace with your Zapier Webhook URL

            const formData = new URLSearchParams();
            formData.append('name', name);
            formData.append('subject', subject);
            formData.append('message', message);

            const spinner = document.getElementById('loadingSpinner');
            const resultDiv = document.getElementById('result');
            spinner.style.display = 'block';
            resultDiv.innerHTML = '';

            fetch(zapierWebhookUrl, {
                method: 'POST',
                body: formData
            }).then(() => {
                spinner.style.display = 'none';
                const currentTime = new Date().toLocaleTimeString();
                resultDiv.innerHTML = '✅ Success: ' + currentTime;
            }).catch(error => {
                spinner.style.display = 'none';
                resultDiv.innerHTML = '❌ Error: ' + error.message;
            });
        });

        function fetchDiscordStatus() {
            fetch('/.netlify/functions/server/discord-status') // Use the proxy endpoint
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    let status = data.presence?.status || "offline";
                    const statusDisplay = document.getElementById('discordStatus');
                    if (status === 'online') {
                        statusDisplay.textContent = 'Discord Status: Online';
                    } else if (status === 'idle') {
                        statusDisplay.textContent = 'Discord Status: Idle';
                    } else if (status === 'dnd') {
                        statusDisplay.textContent = 'Discord Status: Do Not Disturb';
                    } else {
                        statusDisplay.textContent = 'Discord Status: Offline';
                    }
                })
                .catch(error => {
                    console.error('Error fetching Discord status:', error);
                    document.getElementById('discordStatus').textContent = 'Discord Status: Error';
                });
        }

        function fetchActivityStatus() {
            fetch('/.netlify/functions/server/activity')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('activityStatus').textContent = `Activity: ${data.activity}`;
                })
                .catch(error => {
                    console.error('Error fetching activity status:', error);
                    document.getElementById('activityStatus').textContent = 'Activity: Error';
                });
        }

        window.onload = () => {
            fetchDiscordStatus();
            fetchActivityStatus();
        };
    </script>
</body>
</html>
